@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.boutonviolet {
  background: #9356DC;
  color: #fff;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  padding: 1.85rem 3rem;
  border-radius: 10rem;
  transform: scale(1);
  position: relative;
  z-index: 1;
}
.boutonviolet:hover::after {
  opacity: 1;
}
.boutonviolet::after {
  content: "";
  position: absolute;
  border-radius: 10rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle, #a16be0 0%, #782cd3 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.stepcomplet {
  display: flex;
  justify-content: center;
  /*a regarder   
  }



    .boutongris {
      background-color: lightgrey;
      width: 30%;
      min-height: 100px;

      position: relative;
    }

    .cercleviolet {
      background-color: red;
      width: 50px;
      height:50px;
      border-radius: 100%;
      position: absolute;
      top: calc(50% - 25px);
      left: -25px;
      z-index: 100
    }

    .rounded p {
      text-align:center;
    }*/
}
.stepcomplet .boutongris {
  background-color: #f6f6f6;
  margin: 5%;
  padding: 5%;
  border-radius: 70px;
  text-align: center;
  font-size: 1em;
  position: relative;
}
.stepcomplet .cercleviolet {
  background: #9356DC;
  color: #fff;
  font-size: 1em;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 2px;
}

h1 {
  font-family: "Shrikhand", cursive;
}

p {
  font-family: "Roboto", sans-serif;
}

.contenaireblanc {
  background-color: #fff;
}
.contenaireblanc .titre {
  text-align: center;
  font-size: -webkit-xxx-large;
}

.contenairegris1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding-bottom: 1%;
}
.contenairegris1 i {
  font-size: xxx-large;
  padding: 2%;
}
.contenairegris1 .lieux {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: xx-large;
  padding-top: 4%;
}

.contenairegris2 {
  background-color: #f6f6f6;
  padding: 20%;
}
.contenairegris2 .réservation {
  text-align: center;
  font-size: x-large;
  margin-top: -20%;
}

h2 {
  padding-left: 8%;
  padding-top: 6%;
  font-family: "Roboto", sans-serif;
}

.contenaireblanc2 {
  background-color: white;
  padding: 1%;
}

.restaurantgris2 {
  background-color: #f6f6f6;
  padding: 0%;
}

/*# sourceMappingURL=style.css.map */
