<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ohmyfood</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b82fe3f1d8.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div class="contenaire" >
            <div class="contenaireblanc" >
                 <h1 class="titre">
                    ohmyfood
                 </h1>
            </div> 
            <div class="contenairegris1" >  
                <i class="fas fa-map-marker-alt"></i>
                <p class="lieux">Paris,Belleville</p>
            </div> 
            <div class="contenairegris2" > 
                <h3>Réservez le menu qui</br>vous convient</h3> 
                <p class="p1">Découvrez des restaurants d'excepetion</br>séléctionnés par nos soins.</p>
                 
                    <div class="boutonviolet">
                    <p>
                        Explorer nos restaurants
                    </p>
                </div>
            
            </div> 
        </div>
    </header>
    <main>
        <div class="contenaireblanc2">
            <h2>
                Fonctionnement
            </h2>
            <div class="stepcomplet">
                    <div class="boutongris">
                      <div class="cercleviolet"><p>1</p></div>
                      <i class="fas fa-mobile-alt"></i>  
                      <p class="ps">Choisissez un restaurant</p>
                    </div>
           </div>
           <div class="stepcomplet">
                    <div class="boutongris">
                    <div class="cercleviolet"><p>2</p></div>
                    <i class="fas fa-list-ul"></i> 
                    <p class="ps">Composez votre menu</p>
            </div>
           </div>
           <div class="stepcomplet">
                    <div class="boutongris">
                    <div class="cercleviolet"><p>3</p></div>
                    <i class="fas fa-store"></i>
                    <p class="ps">Dégustez au restaurant</p>
            </div>
          </div>
           <div class="restaurantgris2">
                    <h2>
                        Restaurants
                    </h2>
                   
                   
                   
                   
                   
                   

            </div>
        </div>
    </main>

</body>

</html>