/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.boutonviolet {
  margin-left: 24%;
  width: 42%;
  height: 61px;
  background: #9356DC;
  color: #fff;
  font-size: 2em;
  text-align: center;
  cursor: pointer;
  padding: 1.85rem 3rem;
  border-radius: 10rem;
  transform: scale(1);
  position: relative;
  z-index: 1;
  box-shadow: -16px 28px 77px -45px rgba(0, 0, 0, 0.48);
}
.boutonviolet:hover::after {
  opacity: 1;
}
.boutonviolet::after {
  content: "";
  position: absolute;
  border-radius: 10rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle, #a16be0 0%, #782cd3 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  box-shadow: -16px 28px 77px -45px rgba(0, 0, 0, 0.48);
}

.stepcomplet {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stepcomplet .boutongris {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  margin: 5%;
  width: 90%;
  height: 200px;
  border-radius: 70px;
  text-align: center;
  font-size: 1em;
  position: relative;
  box-shadow: 2px 18px 33px -24px rgba(0, 0, 0, 0.48);
  transition: background-color 250ms;
}
.stepcomplet .boutongris:hover {
  background-color: #e9e9e9;
}
.stepcomplet .boutongris:hover + .fa-mobile-alt::before {
  color: #9356DC;
}
.stepcomplet .boutongris .cercleviolet {
  background: #9356DC;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: -25px;
  z-index: 100;
}
.stepcomplet .boutongris .cercleviolet p {
  margin-top: 22%;
  color: #fff;
  font-size: 2em;
}
.stepcomplet .fa-mobile-alt {
  margin-right: 2%;
  font-size: 300%;
  padding-right: 3%;
  padding-left: 8%;
}
.stepcomplet .fa-list-ul {
  margin-right: 2%;
  font-size: 300%;
  padding-right: 3%;
  padding-left: 8%;
}
.stepcomplet .fa-store {
  margin-right: 2%;
  font-size: 300%;
  padding-right: 3%;
  padding-left: 8%;
}
.stepcomplet .ps {
  font-size: 2.5em;
  text-align: center;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  box-shadow: 0px 0px 50px;
}

h1 {
  font-family: "Shrikhand", cursive;
}

h3 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: xxx-large;
  margin-left: 4%;
  margin-top: 8%;
}

.contenaireblanc {
  background-color: #fff;
  padding: 5%;
  box-shadow: -2px -9px 35px -12px rgba(0, 0, 0, 0.3) inset;
}
.contenaireblanc .titre {
  text-align: center;
  font-size: -webkit-xxx-large;
  padding-top: 4%;
}

.contenairegris1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding-bottom: 1%;
}
.contenairegris1 .fa-map-marker-alt {
  font-size: 2.5em;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 4%;
}
.contenairegris1 .lieux {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: xx-large;
  padding-top: 1%;
}

.contenairegris2 {
  background-color: #f6f6f6;
  width: 100%;
  height: 700px;
}

h3 {
  padding-top: 10%;
  padding-bottom: 4%;
  text-align: center;
  font-size: xxx-large;
  font-weight: bold;
}

.p1 {
  padding-bottom: 8%;
  text-align: center;
  font-size: 2.5em;
  font-family: "Roboto", sans-serif;
}

.contenaireblanc2 {
  background-color: white;
  padding: 1%;
}

.restaurantgris2 {
  background-color: #f6f6f6;
  padding: 0%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
