<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ohmyfood</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b82fe3f1d8.js" crossorigin="anonymous"></script>
</head>

<header>

</header>
<body>
    <main>

    </main>
</body>
<footer>
    <div class="contenairegrisfoncer">
        <div>
            <h4 class="h4ohmyfood">
                ohmyfood
            </h4>
        </div>
        <div class="block">
            <i class="fas fa-utensils"></i>  
            <p> Proposer un restaurant</p>
        </div> 
        <div class="block2">
            <i class="fas fa-hands-helping"></i>
            <p>Devenir partenaire</p>
        </div> 
        <div class="block1">  
            <p>Mentions légales</p>
        </div> 
        <div class="block1">  
            <p> Contact</p>
        </div>    
    </div>    
</footer>
<i class="fas fa-check-circle"></i>
<i class="fas fa-arrow-left"></i>