h1{
    font-family: 'Shrikhand', cursive;
}
p{
    font-family: 'Roboto', sans-serif;
}
.titre{
    text-align:center;
    font-size: -webkit-xxx-large;
}
.contenairegris1 { 
    display: flex;
    justify-content: center ; 
    align-items: center ; 
}
i{
    font-size: xxx-large;
    padding: 2%;
}
.lieux{
    font-family: 'Roboto', sans-serif;
    text-align:center;
    font-size: xx-large;
    padding-top: 4%;

}
.réservation{
    text-align:center;
    font-size: x-large;
    margin-top: -20%;

}
.contenaireblanc {
                background-color: white;
                
            }
.contenairegris1 {
                background-color:#eaeaea;
                padding-bottom: 1%;
            }
 .contenairegris2 {
                background-color:#f6f6f6;
                padding: 20%;
            }
.boutonviolet{
    background-color: #9356DC;
    padding-bottom: 5%;
    margin-top: 20%;
    border-radius:  70px;
    text-align: center;
    color: white;
    font-size: 2em;
}

h2{
    padding-left: 8%;
    padding-top: 6%;
    font-family: 'Roboto', sans-serif;
}

.contenaireblanc2{
    background-color: white;
    padding: 1%;
}

.boutongris1{
    background-color:#f6f6f6;
    margin: 5%;
    padding: 5%;
    border-radius:  70px;
    text-align: center;
    font-size: 1em;
}

.boutongris2{
    background-color:#f6f6f6;
    margin: 5%;
    padding: 5%;
    border-radius:  70px;
    text-align: center;
    font-size: 1em;
}
.boutongris3{
    background-color:#f6f6f6;
    margin: 5%;
    padding: 5%;
    border-radius:  70px;
    text-align: center;
    font-size: 1em;
}
.restaurantgris2{
    background-color:#f6f6f6;
    padding: 0%;
}

