<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ohmyfood</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b82fe3f1d8.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div class="contenaire" >
            <div class="contenaireblanc" >
                 <h1 class="titre">
                    ohmyfood
                 </h1>
            </div> 
            <div class="contenairegris1" >  
                <i class="fas fa-map-marker-alt"></i>
                <p class="lieux">Paris,Belleville</p>
            </div> 
            <div class="contenairegris2" > 
                <h3>Réservez le menu qui</br>vous convient</h3> 
                <p class="p1">Découvrez des restaurants d'excepetion</br>séléctionnés par nos soins.</p>
                 
                    <div class="boutonviolet">
                    <p>
                        Explorer nos restaurants
                    </p>
                </div>
            
            </div> 
        </div>
    </header>
    <main>
        <div class="contenaireblanc2">
            <h2 class="titre2">
                Fonctionnement
            </h2>
            <div class="stepcomplet">
                    <div class="boutongris">
                      <div class="cercleviolet"><p>1</p></div>
                      <i class="fas fa-mobile-alt"></i>  
                      <p class="ps">Choisissez un restaurant</p>
                    </div>
           </div>
           <div class="stepcomplet">
                    <div class="boutongris">
                    <div class="cercleviolet"><p>2</p></div>
                    <i class="fas fa-list-ul"></i> 
                    <p class="ps">Composez votre menu</p>
            </div>
           </div>
           <div class="stepcomplet">
                    <div class="boutongris">
                    <div class="cercleviolet"><p>3</p></div>
                    <i class="fas fa-store"></i>
                    <p class="ps">Dégustez au restaurant</p>
            </div>
          </div>
           <div class="restaurantgris2">
                    <h2 class="titre2">
                        Restaurants
                    </h2>
                    <div class="cardcard">
                    <article class="card">
                       <div class="card__thumb">
                         <a href="#"></a>
                           <div class ="image">
                               <div class="innervide"></div>
                           </div>
                         
                         <div class="card__nouveau">
                            <p>Nouveau</p>
                          </div>
                       </div >
                      
                        <div class="interblanc">
                            
                            <div class="card__body">
                            <h3 class="card__title">La palette du goût</h3>
                            <div class="card__subtitle">Ménilmontant</div>
                            
                        </div>
                        <div class="coeur"></div>
                        </div>
                    </article>
                    </div>
                    
                    <div class="cardcard">
                        <article class="card">
                           <div class="card__thumb">
                             <a href="#"></a>
                               <div class ="image1">
                                   <div class="innervide"></div>
                               </div>
                             
                             <div class="card__nouveau">
                                <p>Nouveau</p>
                              </div>
                           </div >
                          
                            <div class="interblanc">
                                
                                <div class="card__body">
                                <h3 class="card__title">La note enchantée</h3>
                                <div class="card__subtitle">Charonne</div>
                                
                            </div>
                            <div class="coeur"></div>
                            </div>
                        </article>
                        </div>

                        <div class="cardcard">
                            <article class="card">
                               <div class="card__thumb">
                                 <a href="#"></a>
                                   <div class ="image2">
                                       <div class="innervide"></div>
                                   </div>
                                 
                                 
                               </div >
                              
                                <div class="interblanc">
                                    
                                    <div class="card__body">
                                    <h3 class="card__title">À la française</h3>
                                    <div class="card__subtitle">Cité Rouge</div>
                                    
                                </div>
                                <div class="coeur"></div>
                                </div>
                            </article>
                            </div>

                            <div class="cardcard">
                                <article class="card">
                                   <div class="card__thumb">
                                     <a href="#"></a>
                                       <div class ="image3">
                                           <div class="innervide"></div>
                                       </div>
                                     
                                    
                                   </div >
                                  
                                    <div class="interblanc">
                                        
                                        <div class="card__body">
                                        <h3 class="card__title">Le délice des sens </h3>
                                        <div class="card__subtitle">Folie-Méricourt</div>
                                        
                                    </div>
                                    <div class="coeur"></div>
                                    </div>
                                </article>
                                </div>
            </div>
           
    </main>
    <footer>
        <div class="contenairegrisfoncer">
            <div>
                <h4 class="h4ohmyfood">
                    ohmyfood
                </h4>
            </div>
            <div class="block">
                <i class="fas fa-utensils"></i>  
                <p> Proposer un restaurant</p>
            </div> 
            <div class="block2">
                <i class="fas fa-hands-helping"></i>
                <p>Devenir partenaire</p>
            </div> 
            <div class="block1">  
                <p>Mentions légales</p>
            </div> 
            <div class="block1">  
                <p> Contact</p>
            </div>    
        </div>    
    </footer>
</body>

</html>