<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ohmyfood</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b82fe3f1d8.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="contenaireblanc" >
        <i class="fas fa-arrow-left"></i>
        <h1 class="titre">
           ohmyfood
        </h1>
   </div> 
   
</header>

  <main>
    <div class="contenaireimage">
        <div class="innervide"></div>
       </div>
        <div class="blockgris">
            <div class="soustitre">
                <h3 class="restopage">La palette du goût</h3> 
                <div class="coeur"></div>
            </div>
            

            <div class="entrees">
            <div class="blocksousplussous">
                    <h4 class="soustitreresto">ENTRÉES</h4> 
                    <div class="traitbleu"></div>
            </div> 
            <div class="stepmenu">
                
                <div class="texte"> 
                  <h5 class="h5barre">Fricassée d'escargot </h5>
                  <p class="pbasse">Au piment d'Espelette  </p>
                  </div>  
                  <div class="prix">
                  <p class="p2" ><strong>25€</strong></p>
                   </div>
                <div class="carre"> 
                  <i class="fas fa-check-circle"></i>
                  </div>
           </div>
           <div class="space"></div>
           <div class="stepmenu">
                
            <div class="texte"> 
              <h5 class="h5barre">Foie gras de canard mi-cuit</h5>
              <p class="pbasse">Et ses copeaux de truffe noire</p>
              </div>  
              <div class="prix">
              <p class="p2" ><strong>35€</strong></p>
               </div>
            <div class="carre"> 
              <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="space"></div>
            <div class="stepmenu">
                 
             <div class="texte"> 
               <h5 class="h5barre">Oeuf au plat </h5>
               <p class="pbasse">Assaisonné à la truffe sur lit de caviar</p>
               </div>  
               <div class="prix">
               <p class="p2" ><strong>20€</strong></p>
                </div>
             <div class="carre"> 
               <i class="fas fa-check-circle"></i>
               </div>
             </div>
             <div class="space"></div>


             <div class="plats">
                <div class="blocksousplussous">
                        <h4 class="soustitreresto">PLATS</h4> 
                        <div class="traitbleu"></div>
                </div> 
                <div class="stepmenu">
                    
                    <div class="texte"> 
                      <h5 class="h5barre">Filet de boeuf aux herbes</h5>
                      <p class="pbasse">Accompagné de sa ribambelle de légumes</p>
                      </div>  
                      <div class="prix">
                      <p class="p2" ><strong>40€</strong></p>
                       </div>
                    <div class="carre"> 
                      <i class="fas fa-check-circle"></i>
                      </div>
               </div>
               <div class="space"></div>
               <div class="stepmenu">
                    
                <div class="texte"> 
                  <h5 class="h5barre">Parmentier de queue de boeuf</h5>
                  <p class="pbasse">À la truffe noire sur sa purée de panais</p>
                  </div>  
                  <div class="prix">
                  <p class="p2" ><strong>35€</strong></p>
                   </div>
                <div class="carre"> 
                  <i class="fas fa-check-circle"></i>
                  </div>
                </div>
                <div class="space"></div>
                <div class="stepmenu">
                     
                 <div class="texte"> 
                   <h5 class="h5barre">Filet de turbot </h5>
                   <p class="pbasse">Aux agrumes</p>
                   </div>  
                   <div class="prix">
                   <p class="p2" ><strong>44€</strong></p>
                    </div>
                 <div class="carre"> 
                   <i class="fas fa-check-circle"></i>
                   </div>
                 </div>
                 <div class="space"></div>
    
    


           <!-- <div  </div>
            <div class="plats">
            <h5>PLATS</h5>     
            </div>
            <div class="desserts">
            <h5>DESSERTS</h5>     
            </div>

           class="boutonviolet">
                <p>
                    Commander
                </p>
            </div>-->














        </div>
        
    </main>

<footer>
    <div class="contenairegrisfoncer">
        <div>
            <h4 class="h4ohmyfood">
                ohmyfood
            </h4>
        </div>
        <div class="block">
            <i class="fas fa-utensils"></i>  
            <p> Proposer un restaurant</p>
        </div> 
        <div class="block2">
            <i class="fas fa-hands-helping"></i>
            <p>Devenir partenaire</p>
        </div> 
        <div class="block1">  
            <p>Mentions légales</p>
        </div> 
        <div class="block1">  
            <p> Contact</p>
        </div>    
    </div>    
</footer>

</body>