/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-family: "Shrikhand", cursive;
}

h3 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

.pbasse {
  font-family: "Roboto", sans-serif;
}

.titre2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: xxx-large;
  margin-left: 4%;
  margin-top: 8%;
}

h3 {
  padding-top: 10%;
  padding-bottom: 4%;
  text-align: center;
  font-size: xxx-large;
  font-weight: bold;
}

.p1 {
  padding-bottom: 8%;
  text-align: center;
  font-size: 2.5em;
  font-family: "Roboto", sans-serif;
}

.restopage {
  font-family: "Shrikhand", cursive;
  font-size: 4em;
  font-weight: bold;
}

h5 {
  text-align: center;
  font-size: xxx-large;
  font-weight: bold;
}

.soustitreresto {
  font-family: "Roboto", sans-serif;
}

.h5barre {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.boutonviolet {
  margin-left: 30%;
  width: 42%;
  height: 100px;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: #fff;
  font-size: 1.8em;
  text-align: center;
  cursor: pointer;
  padding: 1.85rem 3rem;
  border-radius: 10rem;
  transform: scale(1);
  position: relative;
  z-index: 1;
  box-shadow: -16px 28px 77px -45px rgba(0, 0, 0, 0.48);
}
.boutonviolet:hover::after {
  opacity: 1;
}
.boutonviolet::after {
  content: "";
  position: absolute;
  border-radius: 10rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #a87adf 0%, #ff94e2 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  box-shadow: 21px 28px 77px -25px rgba(0, 0, 0, 0.8);
}

* {
  box-sizing: border-box;
}

.stepmenu {
  height: 140px;
  width: 95%;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
}

.blocksousplussous {
  padding-bottom: 4%;
}

.soustitreresto {
  padding-bottom: 1%;
  font-size: 2.3em;
}

.traitbleu {
  background: #99e2d0;
  width: 8%;
  height: 4px;
}

.texte {
  padding-left: 4%;
  padding-top: 3%;
}

.h5basse {
  font-size: 2.5em;
  font-family: "Roboto";
}

.pbasse {
  font-size: 1.8em;
  padding: 2% 0% 0% 0%;
}

.p2 {
  padding: 136% 0% 0% 298%;
  font-size: 1.8em;
  font-weight: bold;
}

.carre {
  background: #99e2d0;
  min-height: 100%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0px;
}

.carre {
  overflow: hidden;
}

.stepmenu:hover .carre {
  width: 150px;
  transition: 0.5s;
}

.stepmenu:hover .p2 {
  transform: translateX(-80px);
  transition: 0.5s;
}

.stepmenu:hover .fa-check-circle {
  transform: rotate(360deg);
  transition: 0.7s;
}

.fa-check-circle {
  color: #fff;
  font-size: 3em;
}

.h4ohmyfood {
  font-family: "Shrikhand", cursive;
}

.contenairegrisfoncer {
  background-color: #353535;
  width: 100%;
  height: 370px;
  color: #fff;
}

.fa-utensils {
  color: #fff;
  font-size: xx-large;
}

.fa-hands-helping {
  color: #fff;
  font-size: xx-large;
}

.h4ohmyfood {
  color: #fff;
  font-size: 2.5em;
  padding: 4% 0% 3% 5%;
}

.block {
  display: flex;
  padding: 2% 0% 0% 5%;
}
.block p {
  font-size: 1.9em;
  margin: 0% 0% 0% 3.5%;
}

.block2 {
  display: flex;
  padding: 2% 0% 0% 5%;
}
.block2 p {
  font-size: 1.9em;
  margin: 0% 0% 0% 2%;
}

.block1 {
  display: flex;
  padding: 2% 0% 0% 5%;
}
.block1 p {
  font-size: 1.9em;
}

footer {
  z-index: 0;
  position: relative;
}

.contenaireblanc {
  background-color: #fff;
  padding: 5%;
  display: flex;
  align-items: center;
}
.contenaireblanc .fa-arrow-left {
  font-size: 2.5em;
  padding-right: 28%;
  padding-top: 4%;
}
.contenaireblanc .titre {
  text-align: center;
  font-size: 4em;
  padding-top: 4%;
}

.contenaireimage {
  z-index: -1;
  position: absolute;
  background-image: url(./image/restaurant1.jpg);
  display: inline-block;
  width: 100%;
  height: 640px;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
  background-size: 100%;
  background-position: 50% 134%;
  background-repeat: no-repeat;
}
.contenaireimage .innervide {
  display: block;
  height: 0;
  padding-top: 52.24%;
}

.blockgris {
  z-index: 0;
  position: relative;
  top: 500px;
  background-color: #f6f6f6;
  padding: 0%;
  height: 3000px;
  padding-top: 2%;
  border-radius: 12%/4% 4% 0% 0%;
}

.soustitre {
  display: flex;
  align-items: center;
  padding-top: 3%;
}

.coeur {
  font-size: 4em;
  width: 50px;
  height: 50px;
  background-image: url(./asset/heart-regular.svg);
}

.coeur:hover {
  background-image: url(./asset/heart-solid.svg);
  color: #9356DC;
  transition: 0.5s;
}

.restopage {
  padding-left: 6%;
  padding-right: 10%;
  margin-top: -7%;
}

.entrees {
  padding: 5% 0% 0% 6%;
}

.space {
  padding-bottom: 2%;
}

.boutonviolet {
  margin-left: 30%;
  width: 42%;
  height: 100px;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: #fff;
  font-size: 1.8em;
  text-align: center;
  cursor: pointer;
  padding: 1.85rem 3rem;
  border-radius: 10rem;
  transform: scale(1);
  position: relative;
  z-index: 1;
  box-shadow: -16px 28px 77px -45px rgba(0, 0, 0, 0.48);
}
.boutonviolet:hover::after {
  opacity: 1;
}
.boutonviolet::after {
  content: "";
  position: absolute;
  border-radius: 10rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #a87adf 0%, #ff94e2 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  box-shadow: 21px 28px 77px -25px rgba(0, 0, 0, 0.8);
}

/*# sourceMappingURL=style1.css.map */
