* { box-sizing: border-box;  }

.stepmenu{
  height: 140px;
  width: 95%; 
  background-color: white;
  border-radius:30px;
  display: flex;
  justify-content: space-between;
 }
 .blocksousplussous{
  padding-bottom: 4%;
 }

 .soustitreresto{
  padding-bottom: 1%;
  font-size: 2.3em;
}
  

  .traitbleu{
    background:$colors-vert1;
    width: 8%;
    height: 4px;
  }
.texte{
  padding-left: 4%;
  padding-top: 3%;
}
.h5basse{
  font-size: 2.5em;
  font-family: 'Roboto';
 
}

 .pbasse{
  font-size: 1.8em;
  padding: 2% 0% 0% 0%;
}
  
 .p2{
  padding: 136% 0% 0% 298%;
  font-size: 1.8em;
    font-weight: bold;
    
}

 .carre{ 
   background: $colors-vert1;
   min-height: 100%;
   border-top-right-radius:30px;
   border-bottom-right-radius:30px;
   display: flex;
   align-items:center;
   justify-content:center;
   width: 0px;
   
 }
 .carre {
   overflow: hidden;
 }
 .stepmenu:hover .carre{
   width:150px;
   transition: .5s;
 }
 .stepmenu:hover .p2{
   transform: translateX(-80px);
   transition: .5s;
 }
 .stepmenu:hover .fa-check-circle{
  transform: rotate(360deg);
  transition: 0.7s;
  
}

 .fa-check-circle{
   color:$colors-white;
   font-size: 3em;
 }

