

.boutonviolet {
    margin-left: 30%;
    width: 42%;
    height: 100px;
    background: linear-gradient(0deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
    color: $colors-white;
    font-size: 1.8em;
    text-align: center;
    cursor: pointer;
    padding: 1.85rem 3rem;
    border-radius: 10rem;
    transform: scale(1);
    position: relative;
    z-index: 1;
    box-shadow:-16px 28px 77px -45px rgba(0,0,0,0.48); 
    &:hover {
        &::after {
            opacity: 1;
    }
}
     &::after {
    content: "";
    position: absolute;
    border-radius: 10rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   
    background:linear-gradient(0deg, rgba(168,122,223,1) 0%, rgba(255,148,226,1) 100%);
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms;
    box-shadow: 21px 28px 77px -25px rgba(0, 0, 0, 0.80);
}
}
