h1 {
    font-family: 'Shrikhand', cursive;
    
}
h3{
    font-family:'Roboto', sans-serif;
}
p {
    font-family:'Roboto', sans-serif;
}
.pbasse{
    font-family:'Roboto', sans-serif;
}


.titre2 {
     font-family: 'Roboto', sans-serif;
     font-weight: bold;
     font-size: xxx-large;
     margin-left: 4%;
     margin-top: 8%;
     
     }


h3{
    padding-top: 10%;
    padding-bottom: 4%;
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
}
.p1{
    padding-bottom: 8%;
    text-align: center;
    font-size: 2.5em;;
    font-family: 'Roboto', sans-serif; 
}

.restopage{
    font-family: 'Shrikhand', cursive;
    font-size: 4em;
    font-weight: bold;
}
h5{
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
}
.soustitreresto{
    font-family:'Roboto', sans-serif;
    
}
.h5barre{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}