.contenaireblanc {
    background-color:$colors-white;
    padding: 5%;
    box-shadow: -2px -9px 35px -12px rgba(0, 0, 0, 0.3) inset;

    .titre {
        text-align: center;
        font-size: 4em;
        padding-top: 4%;
    }

}

.contenairegris1 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $colors-gris1;
    padding-bottom: 1%;


    .fa-map-marker-alt {
        font-size: 2.5em;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 4%;
    }
    .lieux {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: xx-large;
        padding-top: 1%;
    
    }
}


.contenairegris2 {
    background-color: #f6f6f6;
    width: 100%;
    height: 700px;
}
