
.stepcomplet{
    display: flex;
    justify-content: center;
    .boutongris {
        background-color: $colors-gris2;
        margin: 5%;
        padding: 5%;
        border-radius: 70px;
        text-align: center;
        font-size: 1em;
        position: relative;
    }
    
    .cercleviolet{
        background: $colors-primary;
        border-radius:50%;
        width:50px;
        height:50px;
        position: absolute;
        top: calc(50% - 25px);
        left: -25px;
        z-index: 100
    }
    .cercleviolet p {
        text-align:center;
    }    
 /*a regarder   
}



  .boutongris {
    background-color: lightgrey;
    width: 30%;
    min-height: 100px;
    
    position: relative;
  }
  
  .cercleviolet {
    background-color: red;
    width: 50px;
    height:50px;
    border-radius: 100%;
    position: absolute;
    top: calc(50% - 25px);
    left: -25px;
    z-index: 100
  }
  
  .rounded p {
    text-align:center;
  }*/
}