
@import "reset.scss";
@import "variables.scss";
@import "bouton.scss";
@import"step.scss";

h1 {
    font-family: 'Shrikhand', cursive;
}

p {
    font-family: 'Roboto', sans-serif;
}

.contenaireblanc {
    background-color: $colors-white;

    .titre {
        text-align: center;
        font-size: -webkit-xxx-large;
    }

}

.contenairegris1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $colors-gris1;
    padding-bottom: 1%;


    i {
        font-size: xxx-large;
        padding: 2%;
    }
    .lieux {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: xx-large;
        padding-top: 4%;
    
    }
}


.contenairegris2 {
    background-color: #f6f6f6;
    padding: 20%;
   
    .réservation {
        text-align: center;
        font-size: x-large;
        margin-top: -20%;
     
    }
    
    
    
}

h2 {
    padding-left: 8%;
    padding-top: 6%;
    font-family: 'Roboto', sans-serif;
    }




.contenaireblanc2 {
    background-color: white;
    padding: 1%;    
}


.restaurantgris2 {
    background-color: #f6f6f6;
    padding: 0%;
}