
@import "reset.scss";
@import "variables.scss";
@import "bouton.scss";
@import"step.scss";
@import "cards.scss";

h1 {
    font-family: 'Shrikhand', cursive;
}
h3{
    font-family:'Roboto', sans-serif;
}
p {
    font-family:'Roboto', sans-serif;
}
h2 {
     font-family: 'Roboto', sans-serif;
     font-weight: bold;
     font-size: xxx-large;
     margin-left: 4%;
     margin-top: 8%;
     }

.contenaireblanc {
    background-color: $colors-white;
    padding: 5%;
    box-shadow: -2px -9px 35px -12px rgba(0, 0, 0, 0.3) inset;

    .titre {
        text-align: center;
        font-size: -webkit-xxx-large;
        padding-top: 4%;
    }

}

.contenairegris1 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $colors-gris1;
    padding-bottom: 1%;


    .fa-map-marker-alt {
        font-size: 2.5em;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 4%;
    }
    .lieux {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: xx-large;
        padding-top: 1%;
    
    }
}


.contenairegris2 {
    background-color: #f6f6f6;
    width: 100%;
    height: 700px;

    
    
    
}
h3{
    padding-top: 10%;
    padding-bottom: 4%;
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
}
.p1{
    padding-bottom: 8%;
    text-align: center;
    font-size: 2.5em;;
    font-family: 'Roboto', sans-serif; 
}





.contenaireblanc2 {
    background-color: white;
    padding: 1%;    
}


.restaurantgris2 {
    background-color: #f6f6f6;
    padding: 0%;
    height: 100%;
}