

* { box-sizing: border-box;  }
.cardcard{
  margin: 4% 0% 0% 4%;
}
.card__title{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: xxx-large;
 
}


.cardcard{
  align-items: center ; 
  justify-content: center;
  align-items: center; 
 
}

.card__subtitle{
    font-family:'Roboto', sans serif;
   
    font-size: 2.5em;
  }
.card{
  display: flex;
  flex-direction: column;
  overflow: hidden;
    width: 95%;
    height: 600px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0, 0.1);
    transition: box-shadow 1s;
    border-radius: 8% 8% 8% 8%;
  }

  .card a{
    color:inherit;
    text-decoration: none;
    padding-bottom:none;
  }
  
  .card:hover{
    box-shadow: 0px 0px 50px rgba(0,0,0,0.3);
  }
  
  .coeur{
   font-size: 4em;
  }
 
  :active .fa-heart{
    color:$colors-primary;
  }

  .interblanc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 30px;
  }

  .card__thumb{
    position: relative;
    height: 405px;
    overflow: hidden;
    transition: height 1s;
  
    img{
      max-width: 100%;     
      display: block;
      opacity: 1;
      transition: opacity 1s, transform 1s;
      transform: scale(1);
    }
  
    .card:hover & img{
      opacity: 0.6;
      transform: scale(1.2);
    }
    .card:hover &{
      height: 235px - 145px;
    }
  }
  
  
  .card__body{
    position: relative;
    padding: 0%;
    transition: height 1s;
  
    .card:hover &{ height: 185px + 145px; }
  }

  .card__nouveau{
    position: absolute;
    font-size: 2.5em;
    top: 51px;
    padding: 40px 40px;
    right: 48px;
    margin-left: 20px;
    color: #008766;
    text-align: center;
    line-height: 1px;
    font-weight: bold;
    background-color:#99e2d0 ;
    border-radius: 8px;
  }

.image{
background-image: url(./image/restaurant1.jpg);
display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
}

.innervide{
  display:block;
  height:0;
  padding-top:52.24%;
}